<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="serie.xsl"?>
<serie>
<nom>Heroes Reborn</nom>
<description>A year ago, a terrorist attack in Odessa, Texas, left the city decimated. Blamed for the tragic event, those with extraordinary abilities are in hiding or on the run from those with nefarious motives.</description>
<avis>7.4</avis>
<episodes>
 <episode>
  <nom>Heroes Reborn S01E06 HDTV x264-KILLERS[sltv]</nom>
  <lien>https://torcache.net/torrent/E335104DA70E808897FD9E88086F36B828516C86.torrent?title=[kat.cr]heroes.reborn.s01e06.hdtv.x264.killers.sltv</lien>
</episode>
<episode>
  <nom>Heroes Reborn S01E06 480p HDTV x264 [upload-hero]</nom>
  <lien>https://torcache.net/torrent/B2987DBBC5BA9673668877CBAD7F8DECE1BA43FF.torrent?title=[kat.cr]heroes.reborn.s01e06.480p.hdtv.x264.upload.hero</lien>
</episode>
<episodes>
<serie>
