<?xml version="1.0" encoding="UTF-8"?><root response="True"><movie title="The Flash" year="2014–" rated="TV-PG" released="07 Oct 2014" runtime="43 min" genre="Action, Adventure, Drama" director="N/A" writer="Andrew Kreisberg, Greg Berlanti, Geoff Johns" actors="Grant Gustin, Candice Patton, Danielle Panabaker, Carlos Valdes" plot="Barry Allen wakes up 9 months after he was struck by lightning and discovers that the bolt gave him the power of super speed. With his new team and powers, Barry becomes &amp;quot;The Flash&amp;quot; and fights crime in Central City." language="English" country="USA" awards="Nominated for 1 Primetime Emmy. Another 8 wins &amp; 21 nominations." poster="http://ia.media-imdb.com/images/M/MV5BNjAwNzkxNzAwNF5BMl5BanBnXkFtZTgwODg2NTc2NjE@._V1_SX300.jpg" metascore="N/A" imdbRating="8.3" imdbVotes="115,760" imdbID="tt3107288" type="series"/></root>